# Neon (or any Postgres) connection string
DATABASE_URL=postgresql://user:password@host/database?sslmode=require

PORT=15013
JWT_SECRET=your_jwt_secret
TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
